<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".Setup">

    <View
        android:id="@+id/view"
        android:layout_width="343dp"
        android:layout_height="351dp"
        android:background="@color/common_google_signin_btn_text_dark_pressed"
        android:fadingEdge="horizontal|vertical|none"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="28dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="238dp"
        android:layout_height="27dp"
        android:ellipsize="end"
        android:text="TextView"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="42dp" />
</android.support.constraint.ConstraintLayout>